p6: SubReduce
Class SubReduce
Hierarchy
Reduce
SubReduce
Index
Constructors
constructor
Properties
result_
self_
Methods
afterInitialization
afterReduction
reduce
run
Constructors
constructor
new SubReduce(self_: number[], result_?: number): SubReduce
Overrides Reduce.constructor
Parameters
self_: number[]
to reduce
result_: number = 0
result of the operation
Returns SubReduce
Properties
Protected result_
result_: number = 0
Inherited from Reduce.result_
Protected self_
self_: number[]
Inherited from Reduce.self_
Methods
Protected afterInitialization
afterInitialization(): void
Inherited from Reduce.afterInitialization
Hook 1: after initialization
Returns void
afterReduction
afterReduction(): boolean
Overrides Reduce.afterReduction
Hook afterReduction
Returns boolean
if result is lower than 10
reduce
reduce(): number
Overrides Reduce.reduce
Reduces all elements of a vector in a number which is the diference of all of them
Returns number
result
run
run(): number
Inherited from Reduce.run
Runs the main method
Returns number
result of reducing by the way the child class does
