p6: functions
Module functions
Index
Functions
bgprint
createNote
deleteNote
getNoteAtributte
listNoteTitles
listNotes
modifyNote
print
readNote
Functions
bgprint
bgprint(s: string, c: string): void
Funcion que imprime una cadena con un backGround determinado
Parameters
s: string
cadena a imprimir por pantalla
c: string
color deseado para imprimir s
Returns void
createNote
createNote(tittle: string, body: string, user: string, color: string): void
Crea una nota con los datos indicados. Si hay algun error en el proceso muestra por pantalla los detalles del error.
Parameters
tittle: string
titulo de la nota
body: string
cuerpo de la nota
user: string
propietario de la nota
color: string
color de la nota
Returns void
deleteNote
deleteNote(tittle: string, user: string): void
Elimina una nota. Si hay algun error en el proceso muestra por pantalla los detalles del error.
Parameters
tittle: string
titulo de la nota
user: string
propietario de la nota
Returns void
getNoteAtributte
getNoteAtributte(tittle: string, user: string, attr: string): string
Emplea una lectura sincrona para poder retornar el valor del atributo leido
Parameters
tittle: string
titulo de la nota
user: string
usuario propietario
attr: string
atributo que se desea obtener de la nota
Returns string
el valor del atributo especificado
listNoteTitles
listNoteTitles(user: string): void
Lista los titulos de las notas de un determinado usuario. Si hay algun error en el proceso muestra por pantalla los detalles del error.
Parameters
user: string
usuario dueño de las notas a listar.
Returns void
listNotes
listNotes(user: string): void
Lista las notas de un determinado usuario. Si hay algun error en el proceso muestra por pantalla los detalles del error.
Parameters
user: string
usuario dueño de las notas a listar.
Returns void
modifyNote
modifyNote(tittle: string, newtittle: string, body: string, user: string, color: string): void
Modifica una nota indicada con los nuevos datos indicados. Si hay algun error en el proceso muestra por pantalla los detalles del error.
Parameters
tittle: string
titulo de la nota a modificar
newtittle: string
nuevo titulo de la nota
body: string
cuerpo de la nota
user: string
propietario de la nota
color: string
color de la nota
Returns void
print
print(s: string, c: string): void
Funcion que imprime una cadena de un color determinado
Parameters
s: string
cadena a imprimir por pantalla
c: string
color deseado para imprimir s
Returns void
readNote
readNote(tittle: string, user: string): void
Lee una nota determinada de un usuario Si hay algun error en el proceso muestra por pantalla los detalles del error.
Parameters
tittle: string
user: string
propietario de la nota
Returns void
